src/proto/blocks.proto

syntax = "proto3";
package snapchain;

message Validator {
  uint32 id = 1;
  string pubkey = 2;
}

message Block {
  uint64 height = 1;
  repeated Validator leader_schedule = 2;
  repeated ShardChunk shard_chunks = 3;
  string previous_hash = 4;
  string merkle_root = 5;
  uint64 timestamp = 6;
  repeated Vote votes = 7;
}

message Vote {
    uint32 id = 1;  // Validator id
    uint32 shard_index = 2;
    bytes signature = 3;
}

message ShardChunk {
  uint32 shard_index = 1;
  uint64 height = 2;
  repeated AccountStateTransition state_transitions = 3;
  string previous_hash = 4;
  string merkle_root = 5;
}

message AccountStateTransition {
  uint64 fid = 1;
  string merkle_root = 2;
  string data = 3;
}

// Gossip related messages
message RegisterValidator {
  uint32 id = 1;
  string address = 2;
  uint64 nonce = 3;
}

message GossipMessage {
  oneof message {
    Block block = 1;
    ShardChunk shard = 2;
    RegisterValidator validator = 4;
  }
}

