src/proto/rpc.proto

syntax = "proto3";

import "message.proto";
import "blocks.proto";
import "hub_event.proto";

message BlocksRequest {
  uint32 shard_id = 1;
  uint64 start_block_number = 2;
  optional uint64 stop_block_number = 3;
}

message ShardChunksRequest {
  uint32 shard_id = 1;
  uint64 start_block_number = 2;
  optional uint64 stop_block_number = 3;
}

message ShardChunksResponse {
  repeated ShardChunk shard_chunks = 1;
}

message SubscribeRequest {
  repeated HubEventType event_types = 1;
  optional uint64 from_id = 2;
  optional uint64 fid_partitions = 3;
  optional uint64 fid_partition_index = 4;
  optional uint32 shard_index = 5;
}

message SubmitMessageRequest {
  Message message = 1;
  optional bool bypass_validation = 99;
}

message SubmitMessageResponse {
  Message message = 1;
}

message DbStats {
  uint64 num_messages = 1;
  uint64 num_fid_registrations = 2;
  uint64 approx_size = 4;
}

message GetInfoRequest {
}

// Response Types for the Sync RPC Methods
message GetInfoResponse {
  DbStats db_stats = 5;
}

service HubService {
  rpc SubmitMessage(Message) returns (Message);
  rpc SubmitMessageWithOptions(SubmitMessageRequest) returns (SubmitMessageResponse);
  rpc GetBlocks(BlocksRequest) returns (stream Block);
  rpc GetShardChunks(ShardChunksRequest) returns (ShardChunksResponse);
  rpc Subscribe(SubscribeRequest) returns (stream HubEvent);
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);
};
